<?xml version="1.0" encoding="UTF-8"?>
<!-- PROFINET I/O description of AES-B-DC-PNIO -->
<!-- DO NOT CHANGE THIS FILE -->
<!-- Last change: UB 08.02.2019 07:24:55

Change History
16.11.18 UB: - HF Adapter Platten auch an andere Position als 1
             - ES05 Adapter Platte auch an anderer Position zugelassen
07.11.16 UB: - Druckmessmodul 4VP4D4 Vakuum hinzugefügt 
             - Typ von den Druckmessmodulen von Integer8 auf Unsigned8 geändert
23.02.16 UB: - Das Modul ES05 hinzugefügt
08.02.16 UB: - Datei nach Rücksprache mit PI von Bosch Rexroth in Aventics umbenannt
03.02.16 UB: - Regler Modul Texte umbenannt
17.12.15 UB: - Bits des Regler Moduls korrekt umbenannt
24.11.15 UB: - Tippfehler in den Texten der Regler Modul Parameter behoben
             - Spannungsschwellen Diagnose Texte geändert
11.11.15 UB: - Die Parameter vom Modul 2AI2AO2M12-C auf 32 erweitert
30.10.15 UB: - Die Module 2AI2AO2M12-C und W hinzugefügt
10.06.15 UB: - Standard Einstellungen EP Parameter geändert
22.05.15 UB: - Module 0x49 und 0x4B hinzugefügt

24.04.15 UB: - Modul 0x42 und 0x20 hinzugefügt

17.04.15 UB: - Busmodul Parameter SWAP 16 Bit Data eingefügt

06.03.15 UB: - SubmodulNr von 0x00000000 auf 0x00000001 geändert
  (auf hinweis von M.Sch. wegen bessere Kompatibilität)

-->

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.3.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x011F" DeviceID="0x4A03">
            <InfoText TextId="IDT_FamilyDescription"/>
            <VendorName Value="Bosch Rexroth AG"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Valves" ProductFamily="Aventics AES"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <!-- *** 2-PORT-LOESUNG *** BEGIN ********************************************** -->
                <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..42" ModuleIdentNumber="0x011F4A03" MinDeviceInterval="64" ImplementationType="Xilinx_FPGA" DNS_CompatibleName="AES-D-BC-PNIO" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.2">
                    <ModuleInfo>
                        <Name TextId="IDT_AES_PN"/>
                        <InfoText TextId="IDT_ModuleDescription"/>
                        <VendorName Value="Aventics GmbH"/>
                        <OrderNumber Value="R412018223"/>
                        <!--HardwareRelease Value="V0004" /-->
                        <SoftwareRelease Value="V11.14.03"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="580" MaxOutputLength="580"/>
                    <UseableModules>
                        <!-- ModuleItemRef ModuleItemTarget="IDM_0" FixedInSlots="1"/ -->
                        <ModuleItemRef ModuleItemTarget="IDM_0" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_2" AllowedInSlots="1..42"/>
                       <!-- <ModuleItemRef ModuleItemTarget="IDM_3" AllowedInSlots="1..42"/>-->
                        <ModuleItemRef ModuleItemTarget="IDM_7" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_9" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_15" AllowedInSlots="1..42"/>
                       <!-- <ModuleItemRef ModuleItemTarget="IDM_20" AllowedInSlots="1..32"/> -->
                        <ModuleItemRef ModuleItemTarget="IDM_19" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_21" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_22" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_23" AllowedInSlots="1..32"/>
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_25" AllowedInSlots="1..32"/> -->
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_27" AllowedInSlots="1..32"/> -->
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_29" AllowedInSlots="1"/> -->
                        <ModuleItemRef ModuleItemTarget="IDM_32" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_30" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_31" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_48" AllowedInSlots="1..42"/>
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_49" AllowedInSlots="1..42"/> -->
                        <ModuleItemRef ModuleItemTarget="IDM_64" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_65" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_66" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_67" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_69" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_7/8_72" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_7/8_73" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_M12_73" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_7/8_75" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_M12_75" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_76" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_77" AllowedInSlots="1..42"/>
                        <!--<ModuleItemRef ModuleItemTarget="IDM_88" AllowedInSlots="1..42"/>-->
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_89" AllowedInSlots="1..42"/> -->
                        <!--<ModuleItemRef ModuleItemTarget="IDM_97" AllowedInSlots="1..42"/>-->
                        <ModuleItemRef ModuleItemTarget="IDM_112" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_113" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_115" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_115_V" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_117" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_122" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_114" AllowedInSlots="1..42"/>
                        <!--<ModuleItemRef ModuleItemTarget="IDM_123" AllowedInSlots="1..42"/>-->
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1"/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="48" Length="3" TransferSequence="0">
                                    <Name TextId="IDT_Bus_Parameter"/>
                                    <Const Data="0x00,0x00,0x00" ByteOffset="0"/>
                                    <Ref ValueItemTarget="IDV_DIAGNOSE" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_Diagnose"/>
                                    <Ref ValueItemTarget="IDV_PN_BREAK" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_Profinet_Break"/>
                                    <Ref ValueItemTarget="IDV_SLS_ERROR" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_SLS_Break"/>
                                    <Ref ValueItemTarget="IDV_SLS_SWAP_WORD" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_SLS_Swap_Word"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_AES_Module"/>
                                <InfoText TextId="IDT_AES_ModuleDescription"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_1l" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="" NetworkComponentDiagnosisSupported="false">
                            <!-- RT_Class3Properties MaxBridgeDelay="1720" MaxNumberIR_FrameData="400"/ -->
                            <!-- SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000 "/ -->
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                                <!-- RT_Class3TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1"/ -->
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_1P" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" TextId="IDT_Port1" IsDefaultRingport="false" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
                        <PortSubmoduleItem ID="IDS_2P" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" TextId="IDT_Port2" IsDefaultRingport="false" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <!-- *** 2-PORT-LOESUNG *** END ************************************************ -->
            </DeviceAccessPointList>
            <!-- ============================================================================================ -->
            <!--                                  MODULE LIST                                                 -->
            <!-- ============================================================================================ -->
            <ModuleList>
                <!-- ********** Other modules ********** -->
                <ModuleItem ID="IDM_0" ModuleIdentNumber="0xFF000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_Empty Slot"/>
                        <InfoText TextId="IDT_Empty Slot"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="0" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1"/>
                            <ModuleInfo CategoryRef="IDC_Other Module">
                                <Name TextId="IDT_Empty Slot"/>
                                <InfoText TextId="IDT_Empty Slot"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ********** Spannungseinspeisungen IO Seite **********-->
               <ModuleItem ID="IDM_7/8_72" ModuleIdentNumber="0x48000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_7/8_72"/>
                        <InfoText TextId="IDT_POWER_7/8_72"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="72" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_Other Module">
                                <Name TextId="IDT_POWER_7/8_72"/>
                                <InfoText TextId="IDT_POWER_7/8_72"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_7/8_73" ModuleIdentNumber="0x49000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_7/8_73"/>
                        <InfoText TextId="IDT_POWER_7/8_73"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="73" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_Other Module">
                                <Name TextId="IDT_POWER_7/8_73"/>
                                <InfoText TextId="IDT_POWER_7/8_73"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_M12_73" ModuleIdentNumber="0x49000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_M12_73"/>
                        <InfoText TextId="IDT_POWER_M12_73"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="73_M12" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_Other Module">
                                <Name TextId="IDT_POWER_M12_73"/>
                                <InfoText TextId="IDT_POWER_M12_73"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_7/8_75" ModuleIdentNumber="0x4B000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_7/8_75"/>
                        <InfoText TextId="IDT_POWER_7/8_75"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="75" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_Other Module">
                                <Name TextId="IDT_POWER_7/8_75"/>
                                <InfoText TextId="IDT_POWER_7/8_75"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_M12_75" ModuleIdentNumber="0x4B000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_M12_75"/>
                        <InfoText TextId="IDT_POWER_M12_75"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="75_M12" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_Other Module">
                                <Name TextId="IDT_POWER_M12_75"/>
                                <InfoText TextId="IDT_POWER_M12_75"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ********** Output modules **********-->
                <ModuleItem ID="IDM_1" ModuleIdentNumber="0x01000001">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_1"/>
                        <InfoText TextId="IDT_Out_1"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="1" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_1"/>
                                <InfoText TextId="IDT_Out_1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_2" ModuleIdentNumber="0x02000001">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_2"/>
                        <InfoText TextId="IDT_Out_2"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="1" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_2"/>
                                <InfoText TextId="IDT_Out_2"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_3" ModuleIdentNumber="0x03000001">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_3"/>
                        <InfoText TextId="IDT_Out_3"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="1" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_3"/>
                                <InfoText TextId="IDT_Out_3"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_7" ModuleIdentNumber="0x07000002">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_7"/>
                        <InfoText TextId="IDT_Out_7"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="2" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_7"/>
                                <InfoText TextId="IDT_Out_7"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_9" ModuleIdentNumber="0x09000003">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_9"/>
                        <InfoText TextId="IDT_Out_9"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="3" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_9"/>
                                <InfoText TextId="IDT_Out_9"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_15" ModuleIdentNumber="0x0F000002">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_15"/>
                        <InfoText TextId="IDT_Out_15"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="2" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_15"/>
                                <InfoText TextId="IDT_Out_15"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_48" ModuleIdentNumber="0x30000004">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_48"/>
                        <InfoText TextId="IDT_Out_48"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="48" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="Integer16" Length="2" TextId="IDT_ANALOG_1"/>
                                    <DataItem DataType="Integer16" Length="2" TextId="IDT_ANALOG_2"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="16" TransferSequence="0">
                                    <Name TextId="IDT_Analog_Parameter"/>
                                    <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                                    <!--Ausgangs Einstellungen-->
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Data_Format" DataType="BitArea" ByteOffset="8" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_2"/>
                                    <Ref ValueItemTarget="IDV_Data_Format" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_2"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_48"/>
                                <InfoText TextId="IDT_Out_48"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_49" ModuleIdentNumber="0x31000004">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_49"/>
                        <InfoText TextId="IDT_Out_49"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="49" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="Integer8" Length="1" TextId="IDT_ANALOG_1"/>
                                    <DataItem DataType="Integer8" Length="1" TextId="IDT_ANALOG_2"/>
                                    <DataItem DataType="Integer8" Length="1" TextId="IDT_ANALOG_3"/>
                                    <DataItem DataType="Integer8" Length="1" TextId="IDT_ANALOG_4"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="16" TransferSequence="0">
                                    <Name TextId="IDT_Analog_Parameter"/>
                                    <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                                    <!--Ausgangs Einstellungen-->
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="8" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_2"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_2"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_3"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="10" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_3"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="11" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_4"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="11" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_4"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo CategoryRef="IDC_OUT Module">
                                <Name TextId="IDT_Out_49"/>
                                <InfoText TextId="IDT_Out_49"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ********** Valve modules  **********-->
                <ModuleItem ID="IDM_19" ModuleIdentNumber="0x13000003">
                    <ModuleInfo CategoryRef="IDC_Valves Module">
                        <Name TextId="IDT_ES05_Valves"/>
                        <InfoText TextId="IDT_ES05_Valves"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000001">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="3" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo CategoryRef="IDC_Valves Module">
                                <Name TextId="IDT_ES05_Valves"/>
                                <InfoText TextId="IDT_ES05_Valves"/>
                            </ModuleInfo>
